*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  width: 100%;
  min-height: 100dvh;
  background-color: #333;
  background-image:linear-gradient(to left,black, white, black);
  display: flex;
  flex-direction: column;
  }


  figure img{
    display: block;
    max-width:60%;
    min-width:40%;
    height: auto;
    border: none;
    margin: auto;
    border-radius: 100%;
    border: 10px solid white;
  }

  embed{
    width:50%;
    min-width: 250px;
    padding: 20px;
  }

  /*HEADER DESIGN */
  
.bg-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 5%;
  height: 150px;
}

.bg-header h1{
  width: 400px;
  min-width: 150px;
}

.bg-header h1 img{
  width: 60%;
}

.menu-btn{
  display: none;
}

.menuList-header{
  display: flex;
  column-gap: 1rem;
  font-size: 2em;
  padding-right: 20px;
}

.menuList-header li{
  list-style: none;
}

.menuList-header li a{
  color: purple;
  font-weight: 800;
  text-decoration: none;
  position: relative;
  border: 1px solid purple;
  padding: 10px 15px;
  border-radius: 25px;
  transition: all 1s;
}

.menuList-header li a:hover{
  border: none;
  background-color: purple;
  border: 1px solid white;
  color: white;
}

.menu-btn {
  background-color: black;
  border: none;
}

.container{
  flex-grow: 1;
}

/* ABOUT SECTION*/

.courses{
  height: 100%;
  width: 100%;
  background-image: url(../Img/section\ pix\ \(5\).jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
}

.courses h1{
  font-size: clamp(4rem, 8vw, 5rem);
  font-family: system-ui;
  text-align: center;
  margin-top:5%;
  padding: 0 10%;
 color: gold;
 -webkit-text-stroke: 1.5px black;
}
.courses h3{
  font-size: clamp(1.5rem, 7vw, 4rem);
  font-family: system-ui;
  text-align: center;
  padding:5% 2%;
}

.courses div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
 margin-inline: auto;
 background-color: #333333c2;
 margin-bottom: 20px;
 padding: 10px;
 width: 80%;
}
.courses div p{
  text-align: center;
  color: gold;
  font-size: 2em;
  text-shadow: 0 0 4px black;
  position: relative;
  margin-bottom: 10px;
}
.courses div p span{
  color: red;
  margin-right:5px;
  font-weight: 900;
}


.courses__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2em;
}


.courses__wrapper h3{
  font-size: clamp(2rem, 8vw, 5rem);
  font-family: system-ui;
  text-align: center;
  margin-top:5%;
  color: gold;
 -webkit-text-stroke: 1.5px black;
 padding: 0 10%;
}

.container__courses{
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #333333c7;
  row-gap: 2em;
  padding: 5%;
}

.course{
 display: flex;
 flex-direction: column;
 row-gap: .5em;
 justify-content: center;
 align-items: center;
 padding: 0 10%;
}

.course h5{
  font-size: clamp(1.2rem, 4vw, 2em);
  text-align: center;
  color: gold;
  text-shadow: 0 0 4px black;
}

.course p{
  font-size: clamp(.7rem, 2vw, 1em);
  color: white;
  text-align: center;
  width: 40%;
}

.course div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: auto;
  background-image: url(/Img/section\ pix\ \(1\).jpg);
}

.course div img{
  width: 100%;
  display: block;
  border: 20px solid transparent;
  border-radius: 20px;
}
.course div video{
  width: 100%;
  display: block;
  border: 10px solid transparent;
  border-radius: 20px;
}

.ApplyHere{
  display: flex;
  justify-content: center;
  align-items: center;
}

.ApplyHere button{
  border: none;
}

.ApplyHere a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  text-decoration: none;
  font-size: 1.5em;
  background-color: purple;
  color: white;
  transition: all 1s ease-in-out;
}

.ApplyHere a:hover{
  background-color: transparent;
  color: purple;
}

/* FOOTER DESIGN */
footer{
  display: grid;
  grid-template-columns: 1fr;
  background-color: black;
  background-image: linear-gradient(to right, black, white, black); 
  font-size: min(1.2rem, 3vw);
  /* height: 70vh; */
  gap: 0.5rem;
  
}

.footer__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 1rem; */
  width: 100%;
}

footer h4{
  color: red;
  font-size: clamp(1rem, 4vw, 3rem);
  text-shadow: 2px 0px 1px black;
}

.footer__1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__1 a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.footer__1 img{
  width: 30%;
}

.footer__1 p{
  text-align: center;
  font-size: 1em;
  color: black;
}

.footer__2{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding-left: 10px;
}

.footer__2 ul{
 display: flex;
 align-items: center;
 justify-content: space-around;
 gap: 15px;
}

.footer__2 li{
  list-style-type: none;
  position: relative;
}


.footer__2 li a:any-link{
  color: white;
  text-decoration: none;
}

.footer__2 li::before{
  position: absolute;
  content: "";
  border-radius: 5px ;
  height: 3px;
  bottom: -3px;
  background-color: red;
  left: 50%;
  transform: translateX(-50%);
  transition: width 500ms ease-in-out;
}


.footer__2 li:hover::before{
  width: 70px;
}

.footer__3{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
}

.footer__3 div {
  text-shadow: 0 0 4px black;
  background-color: #33333393;
 color: color;
 padding: 10px;
 border-radius: 10px;
}

.footer__4{
  text-align: center;
  font-size: clamp(1rem, 2vw, 2rem);
  padding: 15px;
  background-color: black;
  color: white;
}
.footer__4 span{
  font-size: clamp(1rem, 2vw, 1.2rem);
}
.color{
  color: blue;
  font-weight: bolder;
  font-family: Helvetica; 
 position: relative;
}

.color::before{
  content: "";
  height: 3px;
  bottom: -3px;
  background-color: red;
  width: 150px;
  left:-10px;
  display: inline-block;
  position: absolute;
}

.footer__4 span .deDon{
  color: blue;
  font-weight: bolder;
  font-size: 2rem;
  font-family: Helvetica;
}

.footer__social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.footer__social > li{
 list-style-type: none;
}

.footer__social > li:nth-child(1) > a{
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: white;
  background-color: skyblue;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid white;
}

.footer__social > li:nth-child(1) > a:hover{
  color: skyblue;
  background-color: transparent;
  border: 1px solid skyblue;
}

.footer__social > li:nth-child(2) > a{
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: white;
  background-color: lightgreen;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid white;
}

.footer__social > li:nth-child(2) > a:hover{
  color: lightgreen;
  background-color: transparent;
  border: 1px solid lightgreen;
}

.footer__social > li:nth-child(3) > a{
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: white;
  background-color: red;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid white;
}

.footer__social > li:nth-child(3) > a:hover{
  color: red;
  background-color: transparent;
  border: 1px solid red;
}
.footer__social > li:nth-child(4) > a{
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: blue;
  background-color: white;
  display: inline;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid blue;
}

.footer__social > li:nth-child(4) > a:hover{
  color: white;
  background-color: transparent;
  border: 4px solid blue;
}


@media screen and (max-width:985px){
/* body{
  height: 80dvh;
} */
.menuList-header{
  display: none;
}  

.menu-header h1 a img{
  width: 200px;
}

.pro-body p span::before{
  content: "";
  width: 0px;
  left: 0%;
}

  .footer{
    height:40vh;
  }
  
  .section-info__wrapper{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
 .menu-btn{
  display: inline-block;
 } 

 .contact{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70vh;
}

.aside__contact{
  background-image: none;
}

.container__courses{
  grid-template-columns: 1fr;
}

.footer__2 ul{
  flex-direction: column;
  gap: 5px;
}

.course div img{
  border: 10px solid transparent;
}

}
